#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://35.184.111.207:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.projectKey=spring-boot-mongo-docker
sonar.projectName=spring-boot-mongo-docker
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/CICD with Kubernetes/
sonar.java.binaries=./tslint.json
